
.about-page{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(5vh, auto);
  text-align: center;
  margin: 20vh 0vh;
  grid-gap: 5vh;

}

.column1{
  grid-column: 1 / 3;
  grid-row: 1;
  .icon{
    font-size: 20vh;
  }
  p {
    text-align: left;
  }
  li{
    text-align: left;
  }
}

.column2{
  grid-column: 3 / 5;
  grid-row: 1;
  .icon{
    font-size: 20vh;
  }
  p {
    text-align: left;
  }
  li{
    text-align: left;
  }
}

.column3{
  grid-column: 5 / 7;
  grid-row: 1;
  .icon{
    font-size: 20vh;
  }
   p {
    text-align: left;
  }
  li{
    text-align: left;
  }
}

.partners-title{
  grid-column: 3 / 5;
  grid-row: 2;
  height: 5vh;
  margin-top: 10vh;
}

.partner1{
  grid-column: 1 / 4;
  grid-row: 3;
  text-align: left;
}

.partner2{
  grid-column: 4 / 7;
  grid-row: 3;
  text-align: left;
}

.partner-logo{
  display: flex;
  justify-content: center;
  img{
      max-width: 25vh;
      margin: 3vh;
  }
}


@media(max-width: 768px) {
  .about-page{
    display: block;
    margin: 5vh 0vh;
  }

  .partner-logo{
  display: block;
  text-align:center;
  margin: 3vh 0vh;
    img{
        max-width: 30vh;
        margin: 1vh;
    }
  }
}











